#about-us-container {
    width: calc(100vw + 20px);
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-gap: 10px;
}

.full-bleed {
    grid-column: 1/4;
}

.mid-grid {
    place-self: center;
    grid-column: 2;
}

.sec-container {
    box-sizing: border-box;
}

#info-container{
    background-image: linear-gradient(to bottom, black 20%, rgba(22, 126, 202, 0.86) 100%);
    padding: 50px 0;

    #grid-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 150px 150px 150px;
        grid-gap: 20px 20px;
        justify-content: center;

        .first {
            grid-column: 1/3;
            grid-row: 1/3;
            background-size: cover;
        }

        .second{
            grid-column: 3/4;
            grid-row: 1/3;
            background-size: cover;
        }

        .third {
            grid-column: 1/2;
            grid-row: 3/4;
            background-size: cover;
        }

        .fourth {
            grid-column: 2/4;
            grid-row: 3/4;
            background-size: cover;
        }
    }
}

#three-earth-container {
    height: 850px;
    background-color: black;


}

#pic-container {
    height: 400px;
    background-image: radial-gradient(100% 100% at 50% 0%, #1e1e1e 90%, #22402c 100%);
}